<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>columns</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row">

      <div class="col-sm-6" style="background-color:red;">
        Hola
      </div>
      <div class="col-sm-6" style="background-color:green;">
        Adiós
      </div>
      <div class="row">

        <div class="col-sm-3" style="background-color: pink">
          A
        </div>

        <div class="col-sm-3" style="background-color: purple">
          B
        </div>

        <div class="col-sm-3" style="background-color: pink">
          C
        </div>

        <div class="col-sm-3" style="background-color: purple">
          D
        </div>

    </div>
    </div>

  </body>
  </html>
